<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> chill bro</title>
    <h1>hi bro</h1>
    <br>
    <br>
    <h3> hello </h3>
    <h4>watch me slay
    cool ya <br>
    <hr size="5">
  ok</h4>
    <h5>ya see ya</h5>
  </head>
  <body>
<h1> Suresh</h1>
<p>hello this is suresh from viZAG</p>
<p>its ok to be normal but bad to stay the same</p>
<ol>

<li><img src="lotus.jpg" alt="ur welcome"></li>
<li><a href="https://www.youtube.com/">the youtube</a></li>
</ol>
<table>
  <tr>
    <td>hello guys</td>
    <td>yo</td>
    <td>gbfkladf</td>

  </tr>
  <tr>
    <td>yes</td>
    <td>my name ist suresh</td>
    <td>hfies</td>
  </tr>
</table> </body>
</html>
